spring.application.name=configuration-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/AadityaUoHyd/config-server #Kindly use your own GitHub repository URI.
spring.cloud.config.server.git.username=AadityaUoHyd #Kindly use your own GitHub username
spring.cloud.config.server.git.password=************ #Kindly provide your own GitHub Password

spring.cloud.config.server.git.clone-on-start=true